body{
  background: #0f0f0f;
  color: #f5f5f5;
  height: auto;
  padding: 10px 0;
}

ul,p{
  margin: 0;
  padding: 0;
}

.container{
  min-width: 200px;
  margin: 0 auto;
  max-width: 400px;
}

.date-controller{
  text-align: center;
  background: #f5f5f5;
}

.game-list{
  border: 1px solid #f5f5f5;
}

.game-list-item{
  list-style: none;
  border-bottom: 1px #ccc solid;
  padding:10px;

}

.game-list-item .winning{
  font-weight: bolder;
}

.no-games{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 25px 10px;
}